# ConvertNumberToWord

./: .gitignore  README.md  pom.xml
src/main/java/model/: ConvertNumberToWord.java
src/main/java/util/: ConstantData.java  ConvertProcessing.java  ExcelOpen.java  FinalData.java  NumberProcessing.java  TextDataParsing.java
src/main/java/util/language/: ConvertEnglish.java  ConvertRussian.java
src/main/resources/: DirectoryEnglishWordsNumber.xls  DirectoryRussianWordsNumber.xls  ExcelDDTTestOnEnglish.xls  ExcelDDTTestOnRussian.xls  TestCellString.xls
src/test/java/model/: ConvertNumberToEnglishWord.java  ConvertNumberToEnglishWordTest.java  ConvertNumberToRussianWord.java  ConvertNumberToRussianWordTest.java  ConvertNumberToWordDDT.java  ConvertNumberToWordDDTest.java
src/test/java/util/: ConvertProcessingTest.java  ExcelOpenTest.java  NumberProcessingTest.java  TextDataParsingTest.java
src/test/java/util/language/: ConvertEnglishTest.java  ConvertRussianTest.java
